events {
  worker_connections 1024;
}

error_log /dev/stdout info;

http {
  log_format timed_combined escape=json '{ "time_local": "$time_local", '
 '"remote_addr": "$remote_addr", '
 '"remote_user": "$remote_user", '
 '"request": "$request", '
 '"status": "$status", '
 '"body_bytes_sent": "$body_bytes_sent", '
 '"request_time": "$request_time", '
 '"http_referrer": "$http_referer", '
 '"http_user_agent": "$http_user_agent", '
 '"upstream_response_time": "$upstream_response_time", '
 '"pipe": "$pipe" }';

  server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout timed_combined;
    root /weedmaps/public;

    include /etc/nginx/mime.types;
    gzip on;
    gzip_types text/plain text/css application/json text/javascript application/javascript image/png image/jpeg image/gif;

    # Browser and robot always look for these
    # Turn off logging for them
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
      proxy_pass http://app:3000;
      proxy_redirect off;

      # Handle Web Socket connections
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
    }
  }
}
